{
  "field": {
    "type": "quadrant",
    "radius": 25
  },
  "out": "standard",
  "players": [
    {
      "name": "Синий",
      "color": [ 0, 0, 255 ]
    },
    {
      "name": "Оранжевый",
      "color": [ 255, 165, 0 ]
    }
  ]
}